{
  "name": "a11y-events",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && npm run build:content-script && npm run copy:content-script",
    "build:prod": "ng build --configuration production && npm run build:content-script && npm run copy:content-script",
    "build:content-script": "ng run a11y-events:build-content-script",
    "copy:content-script": "cp dist/content-script/browser/main.js dist/a11y-events/browser/content-script.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.0",
    "@angular/cli": "^20.1.0",
    "@angular/platform-browser-dynamic": "^20.1.0",
    "@ngneat/spectator": "^20.0.0",
    "@types/chrome": "^0.1.0",
    "angular-eslint": "20.1.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.2",
    "typescript-eslint": "8.34.1",
    "vitest": "^3.2.4"
  }
}
